REACT_APP_FIREBASE_KEY = "AIzaSyAOxkkJs8cDakUf9i7USJx1xSBkaN69SP8"
REACT_APP_FIREBASE_DOMAIN = "web2company.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "web2company"
REACT_APP_FIREBASE_STORAGE_BUCKET = "web2company.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "304770351669"
REACT_APP_FIREBASE_APP_ID = "1:304770351669:web:d10b1875cdedd7b9cba77c"